# WinUI.TableView

./: .gitignore  Directory.Build.props  Directory.Packages.props  global.json
.github/workflows/: cd-build.yml  ci-build-samples.yml  ci-build.yml
docs/: index.md  toc.yml
docs/docs/: accessibility.md  aot-compatibility.md  column-reordering.md  column-types.md  commands-events.md  conditional-styling.md  datagrid-feature-comparison.md  defining-columns.md  editing.md  filtering.md  migration-wpf.md  performance.md  row-details.md  row-headers.md  selection.md  sorting.md  styling.md  toc.yml
docs/docs/release-notes/: index.md  toc.yml  v1.0.0-preview3.md  v1.0.0.md  v1.2.0-preview2.md  v1.2.0.md  v1.2.1.md  v1.2.2.md  v1.3.0-preview1.md  v1.3.0-preview2.md  v1.3.2.md  v1.3.3.md  v1.4.0-preview1.md  v1.5.0-preview1.md
docs/docs/release-notes/preview/: v1.0.0-preview1.md  v1.0.0-preview2.md  v1.0.0-preview3.md  v1.0.0-preview4.md  v1.2.0-preview1.md  v1.2.0-preview2.md  v1.3.0-preview1.md  v1.3.0-preview2.md  v1.4.0-preview1.md  v1.4.0-preview2.md
docs/docs/release-notes/stable/: v1.0.0.md  v1.1.0.md  v1.1.1.md  v1.2.0.md  v1.2.1.md  v1.2.2.md  v1.3.0.md  v1.3.1.md  v1.3.2.md  v1.3.3.md  v1.3.4.md  v1.4.0.md  v1.4.1.md
samples/: Directory.Build.props  Directory.Packages.props
samples/AotTestApp/: AotTestApp.csproj
samples/WinUI.TableView.SampleApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml.cs  WinUI.TableView.SampleApp.csproj
samples/WinUI.TableView.SampleApp/Controls/: SamplePresenter.xaml.cs
samples/WinUI.TableView.SampleApp/Helpers/: TitleBarHelper.cs
samples/WinUI.TableView.SampleApp/Pages/: ConditionalStylingPage.xaml.cs  LargeDataPage.xaml.cs
src/: TableView.Accessibility.cs  TableView.Properties.cs  TableView.cs  TableViewCell.cs  TableViewColumnHeader.cs  TableViewHeaderRow.cs  TableViewLocalizedStrings.cs  TableViewRow.cs  TableViewRowHeader.cs  TableViewRowPresenter.cs  WinUI.TableView.csproj
src/AutomationPeers/: TableViewAutomationPeer.cs  TableViewCellAutomationPeer.cs  TableViewColumnHeaderAutomationPeer.cs  TableViewRowAutomationPeer.cs  TableViewRowHeaderAutomationPeer.cs
src/Columns/: TableViewColumn.cs  TableViewDateColumn.cs  TableViewTimeColumn.cs
src/Helpers/: DateTimeFormatHelper.cs
src/Strings/de-DE/: WinUI.TableView.resw
src/Strings/en-US/: WinUI.TableView.resw
src/Strings/es-ES/: WinUI.TableView.resw
src/Strings/fa-IR/: WinUI.TableView.resw
src/Strings/ja-JP/: WinUI.TableView.resw
src/Strings/pt-BR/: WinUI.TableView.resw
src/Strings/ru-RU/: WinUI.TableView.resw
src/Strings/sk-SK/: WinUI.TableView.resw
src/Strings/zh-CN/: WinUI.TableView.resw
src/Strings/zh-TW/: WinUI.TableView.resw
tests/: TableViewAutomationPeerTests.cs  TableViewTemplateColumnTests.cs  TableViewTimeColumnTests.cs  UnitTestApp.xaml.cs  WinUI.TableView.Tests.csproj
